{
  "name": "ando-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildingsareheavy/ando-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buildingsareheavy/ando-site/issues"
  },
  "homepage": "https://github.com/buildingsareheavy/ando-site#readme",
  "dependencies": {
    "gulp-sass": "^4.0.2"
  }
}
